# SE4458-Final-HotelBooking

./: README.md
AIAgentService/: AIAgentService.csproj  AIAgentService.http  Dockerfile  Program.cs  appsettings.json
AIAgentService/Controllers/: AgentController.cs
AIAgentService/DTOs/: HotelIntentDto.cs  ReservationRequestDto.cs  RoomDto.cs  RoomSearchDto.cs
AIAgentService/Properties/: launchSettings.json
AIAgentService/Services/: AgentCoordinatorService.cs  AgentService.cs  IAgentCoordinatorService.cs  IAgentService.cs  OpenAIClient.cs
ApiGateway/: Dockerfile  (+2 more)
HotelService/: Dockerfile  HotelService.csproj  HotelService.http  Program.cs  appsettings.json
HotelService/Caching/: RoomCacheService.cs
HotelService/Controllers/: AuthController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
HotelService/DTOs/: HotelDto.cs  PagedResult.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomReservationSummaryDto.cs  RoomSearchDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HotelService/Data/: HotelDbContext.cs
HotelService/Migrations/: 20250623092750_InitialCreate.Designer.cs  20250623092750_InitialCreate.cs  20250623104532_AddRoomModel.Designer.cs  20250623104532_AddRoomModel.cs  20250623210307_UserCreate.Designer.cs  20250623210307_UserCreate.cs  20250624221905_AddUsernameToReservation.Designer.cs  20250624221905_AddUsernameToReservation.cs  20250625212958_AddPeopleCountToReservations.Designer.cs  20250625212958_AddPeopleCountToReservations.cs  20250702164902_FinalTable.Designer.cs  20250702164902_FinalTable.cs  20250702165116_FinalTableee.Designer.cs  20250702165116_FinalTableee.cs  HotelDbContextModelSnapshot.cs
HotelService/Models/: CachedRoomDto.cs  Hotel.cs  RedisSettings.cs  Reservation.cs  Room.cs  User.cs
HotelService/Properties/: launchSettings.json
HotelService/Queue/: RabbitMQPublisher.cs
HotelService/Queue/Messages/: ReservationMessage.cs
HotelService/Repositories/: HotelRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelService/Services/: AuthService.cs  HotelService.cs  IAuthService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  ReservationService.cs  RoomService.cs
(+52 files in other folders)
